# visualization

./: .classpath  .gitignore  .project  AMO_rezultaati_1415_web_2.xlsx  README.md  TODO.txt  amo41-variations.docx  build.sbt  build.xml  correlations.md  ddgatve-math-schema.vsd  index.html  izglitibas-iespeju-vienlidziba.docx  mat-izglitiba-un-olimpiades.docx  mat-raksta-tezes.docx  nms-rakstins.docx  population-stats.docx
AMO40-2013-EN/: amo40-2013-en.pptx
AMO41-2014/: amo41-2014-lv.pptx
AMO42-2015/: amo42-2015-lv.pptx
CGMO12-2013/: cgmo12-2013-zh.pptx
JUNIOR-ALGEBRA-2016/: junior-algebra-2016.pptx
SOL61-2011/: amo61-2011-lv.pptx
data-analysis-course/chapters/: priorities.docx
dzejas-statistika/: dzeguzlaiks.Rmd  dzejas-analize-ar-statistiku.Rnw  dzejas-analize-ar-statistiku.tex  dzejas-analize-make.R  dzejas-analize-utilities.R  krasu-piemeri.csv  krasu-piemeri.ods  make.R  test.R  tnzv.Rmd
jenkins-reports/: index.html
jenkins-reports/css/: style.css
knitr-samples/: sample.Rmd  sample.docx  sample.html
lib/: README.txt
olympic-tests/: jmk-variations-problemset.docx  jmk-variations.docx
project/: Build.scala
reports/: VidAlga_novadi_IZM.docx  activity-region.R  amo-report-helper.R  amo-report-notes.Rnw  amo-report-notes.tex  amo41-report-helper.R  amo41-report.Rnw  amo41-report.tex  amo41-results-05kl.csv  amo41-results-06kl.csv  amo41-results-07kl.csv  amo41-results-08kl.csv  amo41-results-09kl.csv  amo41-results-10kl.csv  amo41-results-11kl.csv  amo41-results-12kl.csv  amo42-6kl-parskats.Rnw  amo42-6kl-parskats.tex  amo42-report.Rnw  amo42-report.tex  amo42-results-05kl.csv  amo42-results-06kl.csv  amo42-results-07kl.csv  amo42-results-08kl.csv  amo42-results-09kl.csv  amo42-results-10kl.csv  amo42-results-11kl.csv  amo42-results-12kl.csv  amo42-results.ods  children-municipalities-2015-01-01.csv  children-municipalities.csv  city-stats.R  dalibnieki-pa-pilsetam-daugavpils.csv  dalibnieki-pa-pilsetam-liepaja.csv  dalibnieki-pa-pilsetam-riga.csv  dalibnieki-pa-pilsetam.ods  dalibnieki-pa-pilsetam.xlsx  dalibnieki_pa_pilsetam_16042015.xlsx  language.csv  make.R  (+39 more)
reports/maps/: Export_Output.sbx  Export_Output.shp  Export_Output.shp.xml  Export_Output.shx  Export_Output_2.dbf  (+21 more)
timeouts/: aa.py  msg.py
zpd-election-ads/: barcharts.R  build.xml  candidate-lists.md  candidates.R  correlations.R  correlations.html  correlations.md  declaration-data.csv  declaration-data.ods  fix-candidate-lists.py  index.html  money-vs-results.html  money-vs-results.md  pandoc.css
zpd-election-ads/candidates/: Rezultāti_kandidati_plusi_svitrojumi.xlsx  kurzeme-data.csv  kurzeme-plusi-svitrojumi.csv  latgale-data.csv  latgale-plusi-svitrojumi.csv  riga-data.csv  riga-plusi-svitrojumi.csv  vidzeme-data.csv  vidzeme-plusi-svitrojumi.csv  zemgale-data.csv  zemgale-plusi-svitrojumi.csv
zpd-election-ads/party-documents/: 12.Saeima_Latgales_anketa.doc  finansesanas_kartiba.doc  kandidesanas_nosacijumi.doc
(+254 files in other folders)
