%% LyX 2.1.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass{article} 
\usepackage{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}

\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfstartview={XYZ null null 1}}
\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@


\title{42.AMO 6.\ klases rezultāti}

\author{}
\date{}

\maketitle

\section{Dalībnieku aktivitāte}

Šajā sadaļā atbildēsim uz jautājumu, kāda daļa no 6.klasei atbilstošās vecuma grupas skolēniem piedalījās 42.\ AMO. 
Dati par skolēnu skaitu pa re\v{g}ioniem, klasēm un mācību valodām ņemti no IZM publiskotās statistikas --- \url{http://izm.gov.lv/lv/publikacijas-un-statistika/statistika-par-visparejo-izglitibu/2014-2015-m-g}. Dati apkopoti par 9 lielajām pilsētām kā arī par re\v{g}ioniem, kuros nav ietvertas lielās pilsētas. Ar {\em re\v{g}ioniem} domāti NUTS3 re\v{g}ioni --- sk. \url{http://en.wikipedia.org/wiki/Statistical_regions_of_Latvia} - Kurzeme, Latgale, Pierīga Rīga, Vidzeme, Zemgale.

Olimpiādes darba valodu esam noteikuši, aplūkojot katra konkrētā darba risinājumā izmantoto valodu. (Gadījumos, kad pašu darbu neredzējām, aplūkojām skolēna re\v{g}istrācijā minēto informāciju, bet nere\v{g}istrētiem dalībniekiem --- viņu skolas/skolotāja audzēkņu pārsvarā lietoto valodu.) Skolēna dzimumu noteicām pēc viņa vai viņas vārda.  

\subsection{Dalība no 1000 skolas vecuma bērniem}

<<external-code, cache=FALSE, echo=FALSE>>=
read_chunk('activity-region.R')
@

% Varbūt arī pa 6 NUTS regioniem - visi/latvieši/krievi

<<grade6-barplot, echo=FALSE, fig.width=4, fig.height=4>>=
barplot(skoleniALL$G06)
@

% 1+9+5 aktivitāšu skaitļi pa reģioniem
% Katram no 15 reģioniem dota dzimumu proporcija
%% Stabiņi grupās pa 3 - visi/meitenes/zēni. 

% 1+9+5 aktivitāšu skaitļi pa reģioniem - darbi latviešu valodā
% Katram no 15 reģioniem dota dzimumu proporcija

% 1+9+5 aktivitāšu skaitļi pa reģioniem - darbi krievu valodā
% Katram no 15 reģioniem dota dzimumu proporcija

\subsection{Dalība un sociāli-ekonomiskie rādītāji}

% Trīs 14-bumbulīšu diagrammas
% Bezdarbs
% IIN uz 1 iedzīvotāju
% Izdevumi uz 1 skolēnu


\subsection{Dalībnieku struktūra}


%% Marimekko diagrammas - dalībnieku struktūra
% https://learnr.wordpress.com/2009/03/29/ggplot2_marimekko_mosaic_chart/

%% Segmenti -- 4 urbanizācijas tipi (LV-meitenes, LV-zēni, RU-meitenes, RU-zēni)

%% Segmenti -- 6 NUTS reģioni
% http://en.wikipedia.org/wiki/Statistical_regions_of_Latvia

%% K/L skaita attiecība pa klasēm 





\section{Dalībnieku aktivitāte novados}

Šoreiz salīdzinām ar PMLP statistiku pa novadiem. 

% Novadu aktivitāte dilstošā secībā un saraksts

% Novadu kartes...





\section{Vidējie rezultāti dalībnieku kategorijām}

Vidējais rezultāts atkarībā no dzimuma, valodas, 
urbanizācijas tipa. Katrai dalībnieku kategorijai dota
rezultātu punktu histogramma (vērtības 0--50), vidējā vērtība
$\mu$ un standartnovirze $\sigma$. 

%% Visu dalībnieku darbi, iekrāsotas godalgotās vietas 
%% Meiteņu un zēnu darbi (Meitenes zīmējam tanī pašā histogrammā)
%% Meitenes ir sazīmētas apakšā. 

%% Urbaniz. tips. Rīgas, 8 lielo pilsētu, mazpilsētu un lauku darbi

%% Latviešu un krievu valodā rakstītie darbi

%% Latviešu un krievu valodā rakstītie darbi -- tikai 9 lielajās pilsētās


\section{Skolas un skolotāji}

% Skolas pēc dalībnieku skaita

% Skolas pēc savāktajiem punktiem

%% Skolotāji pēc dalībnieku skaita

%% Skolotāji pēc savākto punktu skaita

%% Paretto princips pa novadiem; pa skolotājiem utml. Atrast, cik % no skolotājiem nodrošina 80% dalības
%% vai 80% no laureātiem, vai 80% no punktiem. 


\section{Rakstīšanas ilgums un rezultāti}

Daudzās risināšanas telpās dežuranti atzīmēja darba nodošanas laiku. Šeit vizualizējam izplatītākos darbu rakstīšanas ilgumus (nodošanas laiks mīnus 10:30) un dalībnieka rezultāta atkarību no rakstīšanas ilguma.


% Rakstīšanas ilgumu histogramma (15 min. intervāli)


% Vidējais rezultāts atkarībā no rakstīšanas ilguma


% Cik ilgi olimpiādes darbu rakstījuši bērni atkarībā no rezultāta
% 1-3 vietu ieguvēji, atzinību ieguvēji, utt. 


% Cik ilgi olimpiādes darbu rakstījuši bērni atkarībā no dzīvesvietas
% Dalām 14 kategorijās. 


\section{Dati par atsevišķajiem uzdevumiem}


% Vidējais rezultāts un vērtējumu sadalījums
%% 

% Uzdevumā saņemto punktu daļa dažādu kategoriju dalībnieku rezultātos

% Biseriālās korelācijas koeficienti



<<boring-random>>=
set.seed(1121)
(x=rnorm(20))
mean(x);var(x)
@

The first element of \texttt{x} is \Sexpr{x[1]}. Boring boxplots
and histograms recorded by the PDF device:

<<boring-plots, fig.width=4, fig.height=4, out.width='.4\\linewidth'>>=
## two plots side by side (option fig.show='hold')
par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3,las=1)
boxplot(x)
hist(x,main='')
@

Do the above chunks work? You should be able to compile the \TeX{}
document and get a PDF file like this one: \url{https://github.com/yihui/knitr/releases/download/doc/knitr-minimal.pdf}.
The Rnw source of this document is at 
\end{document}
