<project name="MyProject" default="dist" basedir=".">
  <description>Simple example build file.</description>
  <property name="dist" location="../dist"/>

  <target name="clean">
    <delete dir="${dist}"/>
  </target>

  <target name="dist">
    <mkdir dir="${dist}"/>
    <copy file="index.html" tofile="${dist}/index.html"/>
    <copy file="money-vs-results.html" tofile="${dist}/money-vs-results.html"/>
    <copy file="pandoc.css" tofile="${dist}/pandoc.css"/>
    <copy file="barcharts.R" tofile="${dist}/barcharts.R"/>
    <copy file="correlations.R" tofile="${dist}/correlations.R"/>
    <copy file="declaration-data.ods" tofile="${dist}/declaration-data.ods"/>
    <copy file="declaration-data.csv" tofile="${dist}/declaration-data.csv"/>

    <zip destfile="${dist}/party-documents.zip"
      basedir="party-documents"
      update="true"/>
    <copy todir="${dist}/declarations" >
      <fileset dir="declarations" includes="**"/>
    </copy> 

  </target>

</project>
