<project name="MyProject" default="dist" basedir=".">
  <description>Simple example build file.</description>
  <property name="dist" location="../dist"/>

  <target name="clean">
    <delete dir="${dist}"/>
  </target>

  <target name="dist">
    <mkdir dir="${dist}"/>
    <copy todir="${dist}">
      <fileset dir=".">
        <include name="*.css"/>
        <include name="*.csv"/>
        <include name="*.html"/>
        <include name="*.ods"/>
        <include name="*.R"/>
      </fileset>
    </copy>

    <zip destfile="${dist}/party-documents.zip"
      basedir="party-documents"
      update="true"/>
    <copy todir="${dist}/declarations" >
      <fileset dir="declarations" includes="**"/>
    </copy> 
    <copy todir="${dist}/candidates" >
      <fileset dir="candidates" includes="**"/>
    </copy> 

  </target>

</project>
