config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "512"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "Ubuntu.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
#ide1:0.fileName = "C:/install/Kubuntu/kubuntu-7.04-desktop-i386.iso"
#ide1:0.deviceType = "cdrom-image"
floppy0.fileName = "/dev/fd0"
Ethernet0.present = "TRUE"
Ethernet0.connectionType = "nat"
displayName = "java-eim"
guestOS = "ubuntu"
priority.grabbed = "normal"
priority.ungrabbed = "normal"

floppy0.present = "FALSE"

isolation.tools.hgfs.disable = "TRUE"
virtualHW.productCompatibility = "hosted"
tools.upgrade.policy = "manual"

ethernet0.addressType = "generated"
uuid.location = "56 4d 4c 53 7b a8 13 45-91 5c fd 23 31 2c 1f 5f"
uuid.bios = "56 4d 4c 53 7b a8 13 45-91 5c fd 23 31 2c 1f 5f"
scsi0:0.redo = ""
ethernet0.generatedAddress = "00:0c:29:2c:1f:5f"
ethernet0.generatedAddressOffset = "0"
checkpoint.vmState = ""

tools.remindInstall = "TRUE"

ide1:0.autodetect = "TRUE"

sound.present = "TRUE"
sound.virtualdev = "es1371"
